<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Script js -->
   <script type="text/javascript"   src="js/ProvaScriptMenuTendina.js" ></script>
	<script type="text/javascript" src="js/scrips.js"></script>
  <title>GeoQuiz</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<h1>Quiz nazioni</h1>
	<label>Seleziona regione</label>
	<select id="regioniDropdown">
        <option value="" disabled selected hidden>Scegli un continenete</option>
    </select>

   
</body>
</html>