spring.application.name=QuizNazioni


spring.datasource.url=jdbc:mysql://mysql-sgringlax-fintech2024-bruzzese.j.aivencloud.com:20522/nazioni
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ZiyUApNhSq9WghJocxh

server.port=9050

spring.jpa.show-sql=true

debug=true

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never